<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.opgg.summoner.adapter.viewholder.LeagueViewHolderVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="82dp"
        android:background="@drawable/border_pale_grey_two">
        <ImageView
            android:id="@+id/iv_tier_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:image="@{vm.thumbnail}"
            tools:src="@mipmap/ic_launcher_round"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@id/iv_tier_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.name}"
                android:textColor="@color/soft_blue"
                android:textSize="10sp"
                tools:text="name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.tier}"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Tier"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.lp()}"
                android:textColor="@color/gunmetal"
                android:textSize="10sp"
                tools:text="0 LP"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.score()}"
                android:textColor="@color/cool_grey"
                android:textSize="10sp"
                tools:text="0승 0패 (0%)"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/round_button"
            android:src="@drawable/icon_arrow_right"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>