<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="최근 20게임 분석"
            android:textSize="8sp"
            android:textColor="@color/cool_grey"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tv_2"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="10sp"
            android:textColor="@color/cool_grey"
            android:includeFontPadding="false"
            tools:text="0승 0패"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toTopOf="@id/tv_1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="14sp"
            android:textColor="@color/charcoal_grey"
            android:includeFontPadding="false"
            tools:text="0 / 0 / 0"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:paddingTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="10sp"
            android:includeFontPadding="false"
            tools:text="0:0 (0%)"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/rl_position">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="모스트 승률"
                android:textSize="10sp"
                android:textColor="@color/cool_grey"
                android:includeFontPadding="false"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:src="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/dark_grey"
                    android:includeFontPadding="false"
                    tools:text="0%"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:src="@mipmap/ic_launcher_round"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/dark_grey"
                    android:includeFontPadding="false"
                    tools:text="0%"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/rl_position"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="포지션"
                android:textColor="@color/cool_grey"
                android:textSize="10sp"
                android:includeFontPadding="false" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                tools:src="@mipmap/ic_launcher_round"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="10sp"
                android:textColor="@color/dark_grey"
                android:includeFontPadding="false"
                tools:text="0%"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>