<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp">

        <LinearLayout
            android:id="@+id/ll_score"
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:background="@color/cool_grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="무"/>
            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/white_40"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                tools:text="0:0"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_champion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@id/ll_score"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round"/>
        <RelativeLayout
            android:id="@+id/rl_spell"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@id/iv_champion"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                tools:src="@mipmap/ic_launcher_round"/>
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                tools:src="@mipmap/ic_launcher_round"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_peak"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            app:layout_constraintLeft_toRightOf="@id/rl_spell"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                tools:src="@mipmap/ic_launcher_round"/>
            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentBottom="true"
                tools:src="@mipmap/ic_launcher_round"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_kda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/rl_peak"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="0 / 0 / 0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_kda"
            app:layout_constraintLeft_toRightOf="@id/rl_peak"
            android:textSize="12sp"
            android:textColor="@color/gunmetal"
            tools:text="킬관여 0%"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toRightOf="@id/ll_score"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:src="@mipmap/ic_launcher_round"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                tools:src="@mipmap/ic_launcher_round"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                tools:src="@mipmap/ic_launcher_round"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                tools:src="@mipmap/ic_launcher_round"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                tools:src="@mipmap/ic_launcher_round"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                tools:src="@mipmap/ic_launcher_round"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="12sp"
            android:textColor="@color/cool_grey"
            tools:text="솔랭"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_game"
            android:textSize="12sp"
            android:textColor="@color/cool_grey"
            tools:text="1분 전"/>
        <TextView
            android:id="@+id/tv_multi_kill"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="10sp"
            android:textColor="@color/darkish_pink"
            android:background="@drawable/border_darkish_pink"
            tools:text="Quadra Kill"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>